#searchText {
    width: 200px;
    font-size: 12px;
}

#searchBtn {
    border: none;
    font-size: 14px;
}

body {
    padding: 0 100px;
}

#pagesList {
    margin: 20px 0;
}

.pageSection {
    background: #EEE4D4;
    width: 165px;
    height: 95px;
    float: left;
    padding: 20px;
    margin: 2px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.name:hover {
    cursor: pointer;
}

.likeBtn {
    background: #4781B4;
    color: white;
    border: none;
}

.likeBtn:hover {
    background: #035195;
}

.likedBtn {
    background: #035195;
    color: white;
    border: none;
}

/* */

#dialogoverlay{
    display: none;
    opacity: .8;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #FFF;
    width: 100%;
    z-index: 10;
}

#dialogbox{
    color: white;
    display: none;
    position: fixed;
    background: #474242;
    border: none;
    width:550px;
    z-index: 10;
    padding: 15px;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

#dialogbox button {
    border: none;
    float: right;
    font-weight: bold;
    font-size: 14px;
}
